<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HANDS ON</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        #para{
            color: blueviolet; font-size: large; font-family: Helvetica, sans-serif; padding: 5px,10px,5px,10px;
        }
        .mid{
            border-style: dashed; background-color: aqua;       }
        .footer{
            margin: 10%;
        }
        .main{
            color: black; font-family: 'Courier New', Courier, monospace;
        }
        #photo{
            width: 500px; border-radius: 500px; border-width: 5%;padding-left: 10%;padding-top: 10%;padding-bottom: 20%; padding-right: 5%;
            margin:5%,10%,6%,8%;
        }
        [type='radio'] {
            margin: 20px 0px 20px 0px;

        }
    </style>
</head>
<body>

    <h2 style="color:red" margin: 5px,10px,15px,20px;>CatPhotoApp</h2> <!--CHANGE THE COLOR OF TEXT-->
<div class="main">
  <p>Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back." id="photo"></a>

  <div class="mid" id="most">
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p id="para">Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>
  <div class="footer">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro officiis modi perspiciatis suscipit id corporis eaque recusandae voluptatibus sit! Veritatis omnis numquam officiis non animi iusto corporis minima totam magni!
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</div>
    
</body>
</html>